<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquer_libs.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript" src="js/function.js"></script>
 
</head>
<body>

<div id="main-content">
<!-- <div id="header"> </div> --> <!-- header.html -->
<!-- <div id="sidebar"></div> --> <!-- sidemenubar.html -->
</div>
<div class="setting-head">
	<div class="setting-para">
		<p><strong>Bahuka</strong> Settings </p>
	</div>
</div>

<div class="site-settings">
	<div class="settings_list">
		<ul id="stng_list">
			<li>
				<a href="#">Edit profile </a>
			</li>
			<li>
				<a href="#">Notifications </a>
			</li>
			<li>
				<a href="#">Privacy settings</a>
			</li>
				<li>
				<a href="#">Account settings</a>
			</li>
			<li>
				<a href="#">Delete Account</a>
				<img src='img/deleteAcnt.png'>
			</li>
		</ul>		
	</div>
	<div class="contct_us_settng">
		<div class="bahuka_contact">
			<p>Contact Us</p>
			<p>719-766-7761</p>
		</div>
		<div class="feedback_btn"><a href="https://www.facebook.com/bahuka"><img id="lft-img" src="img/feedbck_facebook.png"></a><a href="https://twitter.com/bahukaapp"><img id="right-img"  src="img/feedback_twitter.png"></a></div>		
	</div>
</div>

</body>

<script type="text/javascript">
/*$(document).ready(function(){
    $("#divLoading").addClass('show');
  	$('#header').load('header.html');
});*/
</script>