<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquer_libs.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript" src="js/function.js"></script>
 
</head>
<body onload="bestmatching();">

<div class="best-match-page">
 <div class="best-match-pro"><img src="img/besr-matchpic.png"><p>view prifile</p></div>
 <div class="best-match-text"> dsfsdfds </div>
</div>
<div class="best-pst-crt"><p>Best Match</p></div>
<div class="thr-nme-best"><p>dfdf</p></div><div class="view-detail-thr"><p>view Details</p></div>
</body>

<!-- http://prntscr.com/b0g0ti -->