<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>


<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
-->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
<link rel="stylesheet" type="text/css" href="css/index.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jsDatePick_ltr.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="js/jquer_libs.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://lab.iamrohit.in/js/location.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<title>Hello World</title>
</head>
<body onload="getprofile();">
<div id="main-content">
<div id="header"> </div> <!-- header.html -->
<div id="sidebar"></div> <!-- sidemenubar.html -->
</div>
	<!-- <div class="edit-page">
		<div class=''>
	
		<div class="feedback_emil"><textarea  class='joms-textarea' name='aboutme' id='aboutme'></textarea></div>

<div class="feedback_emil"><input type="text"  class='joms-textarea' name='mobliephone' id='mobliephone' value=""></div>

<div class="feedback_emil"><input type="text"  id="datepicker"  class='joms-textarea' name='birthdate' id='birthdate' value=""></div>



<select  multiple='multiple' name='interest'><option value='Anything Sciency'>Anything Sciency</option><option value='Book over TV'>Book over TV</option><option  value='Astronomy'>Astronomy</option><option value='Space Junky'>Space Junky</option><option  value='Anything Engineering'>Anything Engineering</option><option value='Theory Addict'>Theory Addict</option><option  value='Food Science'>Food Science</option></select>



		<div class="feedback_emil"><input id='submit' type='button' placeholder='submit' onclick='editprofile();'></div>



		</form></div>
 -->


		 <div class="edit_user_info">
  <div  class="edit_form_center">
   <form class="edit_info_form" method='post'>
    <label>
    <textarea name="aboutme" id="aboutme"></textarea>
   
 
    </label>


     <label id="box">
       <!-- <input type="text"  placeholder="Birthdate" id="datepicker"  class='joms-textarea' name='birthdate' id='birthdate' value="">
    
      
     </input> -->
    </label>
    <label id="select">
 
    </label>
 

    <div class="edit_contact">
     <h1> Contact... </h1>
     <label>
     <input type="text"  placeholder="Mobile Number" name='mobilephone' id='mobilephone' value="">
      
     </input>  
     
     </label>
    </div>
    <label class="submit_infobutton">
      <input type="submit" class="edit_info_sbmt"  value="SUBMIT"></input>  
     </label>
   </form>
   
  </div>
 </div>



</body>
</html>

<script type="text/javascript">
$(document).ready(function(){
    $('#sidebar').hide();   
    $('#header').load('header.html');

    jQuery("#datepicker").datepicker();
});

/*var cars = ["Anything Sciency", "Book over TV", "Space Junky", "Astronomy", "Anything Engineering","Food Science","Theory Addict"];
var jas=["Anything Sciency","Book over TV"];


if($.inArray( jas, cars) !== -1)
{

  alert("hp");
}
else
{

  alert('false');
}*/

</script>