<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>


<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
-->

<!-- <meta http-equiv="Content-Security-Policy" content="default-src '   self' daat: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jsDatePick_ltr.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script type="text/javascript" src="js/jquer_libs.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/function.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://lab.iamrohit.in/js/location.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


</head>

<body onload="findUserSchool();">


<div class="school-not-found greydiv">
  <div class="school-main-div">
    <div class="school-paragrph-image">
      <div class="school-paragraphs">
        <h2>Can't find You School?</h2>
        <p> Bahuka is still growing</p>
      </div>
      <div class="growing-images">
        <img src="img/growing.png">
      </div>
      <div class="school-paragraphs">
        <h2>Help us Grow</h2>
        <p>Tell your school about us</p>
      </div>
    </div>

      <div class="find-school">
      <select id="first_find_college" name="first_find_college">
        <option value=""> Select your college? </option>

      </select>

        <div class="send_emailbutton">
          <button id="send_email_btn"> Send email </button>
        </div>
      </div>
    </div>
    <div class="arrow-last2">
          <div class="left-arrow-leftschool">
            <a href="signup1.html"> <img src="img/greyarrow.png"> </a>
          </div>
   </div>
</div>

</body>
</html>