<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>
<title>Bahuka</title>

<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
-->

<link rel="stylesheet" type="text/css" href="css/index.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquer_libs.js"></script>

<script type="text/javascript" src="js/index.js"></script>



<title>Hello World</title>
</head>

<div  id="bahuka" class="bahuka_main">

<div class="images">
<img id="bahuka_logo" src="img/MP0Xs0L (1).png" />
</div>
<p class="titletext1">Find the Right Teacher For You.</p>
<div class="images">
<img src="img/MP0Xs0L.png" />
</div>

<div class="radio_div"> 
<input type="radio" name="classif" id="C1" value="true"   hidden  checked />
<label class="ds" onclick="changetoabout('C1');" for="C1"> </label>


<input type="radio" name="classif" id="C2" value="true" hidden />
<label class="ds" onclick="changetoabout('C2');" for="C2">   </label>
<input   type="radio" name="classif" id="C3" value="true"   hidden />
<label class="ds" onclick="changetoabout('C3');" for="C3"> </label>
<input type="radio" name="classif" id="C4" value="true" hidden />
<label class="ds" onclick="changetoabout('C4');" for="C4">   </label>
</div>
<div class="foorter_menu">
<p class="leftmenu lr"><a style="color:#fff" href="login.html">login</a></p>
<p  class="rightmenu lr"><a  style="color:#fff" href="signup1.html">Get started</a></p>
</div>
</div>



</html>

