<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>
<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
* Enable inline JS: add 'unsafe-inline' to default-src
-->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" type="text/css" href="css/index.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquer_libs.js"></script>

<script type="text/javascript" src="js/index.js"></script>

<title>Hello World</title>
<style>
label::after{border: 2px solid #002e5d !important;}
</style>
</head>

<div class="bahuka_main">

<div class="mainclassespag4"> 
	<div class="images">
	<img src="img/classespage4.png" />
	</div>
	<div class="mainClassText">
	<p class="titletext4">Connect with professors and students taking the same class.</p>

	<p class="dootwe4footer">Post questions, resources, and notes</p>
	</div>
</div>

<div class="radio_div"> 
<input  type="radio" name="classif" id="C1" value="true"   hidden   />
<label class="ds" for="C1"> </label>


<input type="radio" name="classif" id="C2" value="true" hidden />
<label class="ds" for="C2">   </label>
<input   type="radio" name="classif" id="C3" value="true"   hidden />
<label class="ds" for="C3"> </label>
<input type="radio" name="classif" id="C4" value="true" hidden  checked />
<label class="ds" for="C4">   </label>
</div>
<div class="foorter_menu">
<p class="leftmenu lr"><a href="login.html">login</a></p>
<p  class="rightmenu lr"><a href="signup1.html">Get started</a></p>
</div>
</div>



</html>
