<html>
<html>
<body>
<div class="sidebar_main_div">
    <div class="sidebar_profile">
       
           <div class="user_image">
            <!-- <div class="user_login_image">
              <img src="img/Screenshot_2.png"/>
            </div> -->
          </div>
          <div class="user_login_details">
             <!--   <span class="menu_username"><p> Adam Smith </p> </span>
               <span class="menu_useremail"><p> asmith92@student.uccs.edu </p> </span> -->
          </div> 
    </div>
    <div class="sidebar_menus">
      <ul>
        <li>
          <span class="menu_lists"> 
            <p> <a href="student-test1.html"> Assesment </a> </p> 
          </span> 
        </li>
        <li>
        <span class="menu_lists">
       	 <p> <a href="student-classes-page.html"> Find Professors </a> </p> 
        </span> 
        </li>
        <li>
        <span class="menu_lists">
      	  <p> <a href="class-groups.html" onclick="getgroups();"> Class Groups </a> </p> 
        </span>
        </li>
        <li>
        <span class="menu_lists">
       	 <p> <a href="teachers.html"> Teacher List </a> </p> 
        </span> 
        </li>
        <li>
        <span class="menu_lists">
       	 <p> <a href="scorehistory.html"> Score History </a> </p> 
        </span> 
        </li>
        <li>
        <span class="menu_lists notific" id="shownotidiv">
       	 <!-- <p> <a href="notifications.html" id="hhhh"> Notifications </a> <img src="img/notification.png"  /> </p> --> 
        </span> 
        </li>
        <li>
        <span class="menu_lists">
      	  <p> <a href="visit_website.html"> Settings </p> </a> </span> 
        </li>
        <li>
        <span class="menu_lists">
        	<p> <a href="feedback.html"> Feedback </p> </a> </span> 
        </li>
        <li>
  <!--       <span class="menu_lists">
        	<p> <a href="#"> Support </p> </a> </span>  -->
        </li>
        <li class="logout_sidebtn"><span class="menu_lists"><button onclick="logout();"> Log Out </button> </span> </li>
      </ul>
    </div>
</div>
</html>

<script>
jQuery( "#hhhh" ).click(function() {

jQuery('#notifications').hide();
});  
</script>