<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquer_libs.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<title>Visit Website</title>
</head>
<body onload="">
<div id="main-content">
 <!-- header.html -->
 <!-- sidemenubar.html -->
</div>
	
      <div class="visit_website student-class-group-pge">
     <h2 class="visit_website_heading"><a href="http://bahuka.com/home/" class="youtubehyper">Professors to continue please visit the desktop version.</a></h2>

  <div  class="visit_website_center">
  <div class="visit_website_cenimages">
       <div class="visit_web_image_top">
          <img src="img/teacher_login_im.png"></img>
      </div>
       <div class="visit_web_image_back">
          <img src="img/computer_tchr.png"></img>
      </div>      
      <div class="visit_web_image_login_text">
          <p>Sorry for the Inconvenience</p>
      </div>
  </div>
  <div class="login_page_bootom_text">
   <p class="visit_website_sorry">We're still a start up but you can help us grow. Spread the word and follow us on Social media</p>
   </div>
  
  <div class="feedback_btn"><a href="https://www.facebook.com/bahuka"><img id="lft-img" src="img/feedbck_facebook.png"></a><a href="https://twitter.com/bahukaapp"><img id="right-img"  src="img/feedback_twitter.png"></a></div>
  </div>
 </div>



</body>
</html>
<script type="text/javascript">
$(document).ready(function(){
    
    $('#header').load('header.html');
});
</script>