<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>


<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
-->
<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> -->
<link rel="stylesheet" type="text/css" href="css/index.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 
  <script type="text/javascript" src="js/jquer_libs.js"></script>
    <script type="text/javascript" src="js/function.js"></script>

<div class="loginheaad">
<div class="login_left">
<a href="index.html">
	<svg id="head" xmlns="http://www.w3.org/2000/svg" version="1.1" data-original-aspect-ratio="2.554945336960427" style="width: 30px; height: 14px;"><g transform="translate(1.8671944062499999,-5.2421875)">
	<path id="head2" d="M25.297498 11.957127H8.671222V7.625493c0 -0.138492,-0.077385 -0.26621,-0.197995 -0.334274c-0.12061 -0.067932,-0.269858 -0.06583,-0.388498 0.005781L0.320174 11.989056c-0.11588 0.070035,-0.186692 0.195913,-0.185641 0.331252c0.001051 0.135339,0.073046 0.260166,0.189846 0.328624l7.763894 4.540555c0.059911 0.035083,0.126781 0.052427,0.193659 0.052427c0.065827 0,0.134537 -0.01695,0.193659 -0.050851C8.594888 17.122737,8.671222 16.995808,8.671222 16.858235V12.745509h16.626276c0.211918 0,0.383768 -0.182248,0.383768 -0.394191S25.509416 11.957127,25.297498 11.957127zM7.882928 16.18903L1.253914 12.312293L7.882928 8.305999V16.18903z"/></g></svg> </a>

	</div>
	<div class="weleocm_image">
<img src="img/welcome_text.png">
 
</div>
	
</div>

<title>Hello World</title>

<body onload="terms();">

</head>


 <div  class="teram-of-service-page">

<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p> -->

 </div>
<!--  <p class="forgot2">By using Bahuka, you are agreeing to our<span style="text-decoration:underline;font-weight: bold; font-family: caption;"><a href="">Terms of Service</a></span> and <span style="text-decoration:underline;font-weight: bold; font-family: caption;"><a href="">Privacy Policy.</a></span></p> -->



</body>
</html>

