<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html style="height:100%">
<head>


<!--
Customize this policy to fit your own app's needs. For more guidance, see:
https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
Some notes:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
-->

<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquer_libs.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/canvas.js"></script>
<title>Hello World</title>
</head>

<body onload="viewprfl1();">

<div id="main-content">
<div id="header"> </div> <!-- header.html -->
<div id="sidebar"></div> <!-- sidemenubar.html -->
</div>

<div id="student-class-group-pge" class="student-class-pge user_prfl">
  
	<div id="student-clases-added" class="student-clases-added">
	  	<div id="divLoading"> 
	   </div>
	</div>
</div>

</body>
</html>

<script type="text/javascript">
$(document).ready(function(){
    $("#divLoading").addClass('show');
  	$('#header').load('header.html');
});
</script>


